

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>饮馔部_蔬食第一 - vectormoon&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>vectormoon</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/blog_contents/xianqingouji/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 13:58" pubdate>
        2020年10月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">饮馔部_蔬食第一</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="蔬食"><a href="#蔬食" class="headerlink" title="蔬食"></a>蔬食</h2><h4 id="小序"><a href="#小序" class="headerlink" title="小序"></a>小序</h4><blockquote>
<p>吾观人之一身，眼耳鼻舌，手足躯骸，件件都不可少。其尽可不设而必欲赋之，遂为万古生人之累者，独是口腹二物。</p>
</blockquote>
<p>​        口腹二物会导致人的欲望无穷无尽。</p>
<blockquote>
<p>声音之道，丝不如竹，竹不如肉，为其渐进自然。吾谓饮食之道，脍不如肉，肉不如蔬，亦以其渐进自然也。吾辑《饮馔》一卷，后肉食而首蔬菜，一为崇俭，一为复古。</p>
</blockquote>
<p>​        饮馔部从蔬食、谷食、肉食的顺序编排，这个顺序也是李渔对各食材喜爱程度的缩影。全文的基调是越贴近大自然的食物越鲜美。</p>
<p>​        <strong>脍：</strong>细切的肉食</p>
<h4 id="笋"><a href="#笋" class="headerlink" title="笋"></a>笋</h4><blockquote>
<p>论蔬食之美者，曰清，曰洁，曰芳馥，曰松脆而已矣。不知其至美所在，能居肉食之上者，忝在一字之鲜。《记》曰：“甘受和，白受采”。</p>
</blockquote>
<p>​        甘受和，白受采。忠信之人,可以学礼。：美味的食物能和众味，白色容易被染上其他色彩。甘为众味之本，不偏主一味，故得受五味之和；白是五色之本，不偏主一色，故得受五色之采。同样忠信之人，可以接受学习各种礼法。古人以此喻人素质好。</p>
<blockquote>
<p>食笋之法多端，不能悉纪，请以两言概之，曰：“素宜白水，荤用肥猪。”茹斋者食笋，若以他物伴之，香油和之，则陈味夺鲜，而笋之真趣没矣。白煮俟熟，略加酱油。从来至美之物，皆利于孤行，此类是也。以之伴荤，则牛羊鸡鸭等物，皆非所宜，独宜于豕，又独宜于肥。肥非欲其腻也，肉之肥者能甘，甘味入笋，则不见其甘，但觉其鲜之至也。烹之既熟，肥肉尽当去之，即汁亦不宜多存，存其而益以清汤。调和之物，惟醋与酒。此制荤笋之大凡也。笋之为物，不止孤行并用，各见其美，凡食物中无论荤素，皆当用作调和。</p>
</blockquote>
<p>​        俟：&lt;动&gt;等待</p>
<p>​        留白补图</p>
<blockquote>
<p>菜中之笋，与药中之甘草，同是必需之物，有此则诸味皆鲜，但不当用其渣滓，而用其精液。疱人之善治具者，凡是焯笋之汤，悉留不去，每作一馔，必以和之。食者但知他物之鲜，而不知有所以鲜之者在也。</p>
</blockquote>
<p>​    </p>
<h4 id="蕈"><a href="#蕈" class="headerlink" title="蕈"></a>蕈</h4><blockquote>
<p>举至鲜至美之物，于笋之外，其惟蕈乎？</p>
</blockquote>
<p>​        蕈(xùn)：&lt;名&gt;真菌的一类，指蘑菇</p>
<blockquote>
<p>此物素食固佳，伴以少许荤食尤佳。盖蕈之清香有限，而汁之鲜味无穷。</p>
</blockquote>
<p>​        留白补图</p>
<h4 id="莼"><a href="#莼" class="headerlink" title="莼"></a>莼</h4><blockquote>
<p>陆之蕈，木之莼，皆清虚妙物也。予尝以二物作羹，和以蟹之黄，鱼之肋，名曰“四美羹”。座客食而甘之，曰：“今而后，天下箸处矣！”</p>
</blockquote>
<p>​        莼(chún)：&lt;名&gt;一种水草，嫩叶可食</p>
<p>​        留白补图</p>
<h4 id="菜"><a href="#菜" class="headerlink" title="菜"></a>菜</h4><blockquote>
<p>世人制菜之法，可称百怪千奇，自新鲜以至于腌糟酱醋，无一不曲尽奇能，务求至美，独于起根发轫之事缺焉不讲，予甚惑之。其事维何？有八字决云：“摘之务鲜，洗之务净。”务鲜之论，已悉前篇。</p>
</blockquote>
<p>​        轫：&lt;名&gt;刹住车轮的木头</p>
<p>​        发轫：拿掉支住车轮的木头，使车前进，比喻新事物或某种局面开始出现</p>
<blockquote>
<p>菜类甚多，其杰出者则数黄芽。此菜萃于京师，而产于安肃，谓之“安肃菜”，此第一品也。每株大者可数斤，食之可忘肉味。不得已而思其次，其惟白下之水芹乎！予子移居白门，每食菜、食葡萄，辄思都门；食笋，食鸡头，辄思武陵。<strong>物之美者，犹令人每食不忘，况为适馆授餐之人乎？</strong></p>
</blockquote>
<p>​        黄芽：指黄芽菜，白菜的别称</p>
<p>​        白门：建康宣阳门的俗称，南京的别称</p>
<p>​        鸡头：芡实，睡莲植物的成熟干燥果实，一种中药</p>
<blockquote>
<p>菜有色相最奇，而为《本草》、《食物志》诸书之所不载者，则西秦所产之头发菜是也。予为秦客。一日脂车将发，见炕上有物，俨然乱发一卷，谬谓婢子栉发所遗，将欲委之而去。婢子曰：“不然，群公所饷之物也。”询之土人，知为头发菜。<strong>浸以滚水，伴以姜醋，其可口倍于藕丝、鹿角等菜。</strong>“携归饷客，无不奇之，谓珍错中所未见。此物产于河西，为值甚贱，凡适秦者，皆争购异物，因其贱也而忽之，故此物不至通都，见着绝少。由是观之，四方贱物之中，其可贵者不知凡几，焉得人人物色之？发菜之得至江南，亦千载一时之至幸也。</p>
</blockquote>
<p>​        脂：&lt;动&gt;用脂膏涂车轴，使其润滑</p>
<p>​        栉(zhì)：&lt;动&gt;梳理头发</p>
<p>​        不过发菜现在也吃不到，现在能买到所谓的发菜应该是头发菜罢</p>
<p>​        留白补图</p>
<h4 id="瓜、茄、瓠、芋、山药"><a href="#瓜、茄、瓠、芋、山药" class="headerlink" title="瓜、茄、瓠、芋、山药"></a>瓜、茄、瓠、芋、山药</h4><blockquote>
<p>瓜、茄、瓠、芋诸物，菜之结而为实者。实则不止当菜，兼作饭矣。增一簋菜，可省数合粮者，诸物是也。一事两用，何俭如之？贫家购此，同于籴栗。</p>
</blockquote>
<p>​        瓠(hù)：瓠瓜类似于西葫芦</p>
<p>​        簋(guǐ)：&lt;名&gt;古代盛食物的圆形器具</p>
<p>​        籴(dí)：&lt;动&gt;买进谷米，跟“粜”相对</p>
<blockquote>
<p>但食之各有其法：煮冬瓜、丝瓜忌太生；煮王瓜、甜瓜忌太熟；煮茄、瓠利用酱醋，而不宜于盐；煮芋不可无物伴之，盖芋之本身无味，借他物以成其味者也；山药则孤行并用，无所不宜，并油盐酱醋不设，亦能自呈其美，乃蔬食中之通材也。</p>
</blockquote>
<p>​        王瓜：黄瓜</p>
<h4 id="葱、蒜、韭"><a href="#葱、蒜、韭" class="headerlink" title="葱、蒜、韭"></a>葱、蒜、韭</h4><blockquote>
<p>葱、蒜、韭三物，菜味之至重者也。菜能芬人齿颊者，香椿头是也；菜能秽人齿颊及肠胃者，葱、蒜、韭是也。椿头明知其香，而食者颇少，葱、蒜、韭尽识其臭，而嗜之者众，其故何欤？以椿头之味，虽香而淡，不若葱、蒜、韭之气甚而浓。浓则为时所争尚，甘受其秽而不辞；淡则为世所共遗，自荐其香而弗受。吾于饮食一道，悟善身处事之难。一生绝三物不食，亦未尝多事香椿，殆所谓“夷、惠之间”者乎？</p>
</blockquote>
<p>​        为人处世之难就是做人既不能像葱蒜韭味重讨人嫌，也不能像香椿一样容易被人淡忘</p>
<p>​        夷、惠之间：伯夷、柳下惠；指有操守的人</p>
<blockquote>
<p>予待三物有差。蒜则永禁弗食；葱虽弗食，然亦听作调和；韭则禁其终而不禁其始，芽之初发，非特不臭，且具清香，是其孩提之心之未变也。</p>
</blockquote>
<h4 id="萝卜"><a href="#萝卜" class="headerlink" title="萝卜"></a>萝卜</h4><blockquote>
<p>生萝卜切丝作小菜，伴以醋及他物，用之下粥最宜</p>
</blockquote>
<p>​        留白补图</p>
<blockquote>
<p>但恨其食后打嗳，嗳必秽气。予尝受此厄于人，知人之厌我，亦若是也，故亦欲绝而弗食。然见此物大异葱蒜，生则臭，熟则不臭，是与初见似小人，而卒为君子者等也。虽有微过，亦当恕之，仍食勿禁。</p>
</blockquote>
<p>​        可能这就是古人的真香罢                </p>
<h4 id="芥辣汁"><a href="#芥辣汁" class="headerlink" title="芥辣汁"></a>芥辣汁</h4><blockquote>
<p>菜有具姜、桂之性者乎？曰：有，辣芥是也。制辣汁之芥子，陈者绝佳。所谓愈老愈辣是也。以此拌物，无物不佳。食之者如遇正人，如闻谠论，困者为之起倦，闷者以之豁襟，食中之爽味也。予每食必备，窃比于夫子之不撤姜也。</p>
</blockquote>
<p>​        不撤姜：《论语》不撤姜食，不多食；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/24/SQL/">
                        <span class="hidden-mobile">SQL数据操纵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "CJLA8YTjPChxuMagVg7i04FA-gzGzoHsz",
          app_key: "B856mBwXs87nnLMgXfANwziy",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://cjla8ytj.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "饮馔部_蔬食第一&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1d16873cd1df8717914bfc239f3448f5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
